header
	position: relative

nav
	position: fixed
	width: 100%
	height: 50px
	background-color: #212121
	z-index: 2

.hamburger
	display: none

.menu
	display: flex
	justify-content: space-between
	padding: 13px 70px
	margin: 0
	list-style-type: none
	&_link
		color: #ffffff
		font-size: 15px
		font-weight: 300
		&:hover
			text-decoration: none
			color: $main-color
	&_item
		border-right: 2px dotted black
		padding-right: 28px
		&:nth-child(6)
			border-right: none
			

.subheader
	position: absolute
	top: 50px
	width: 100%
	height: 87px
	background-color: rgba(0, 0, 0, 0.6)

	&_logo
		display: block
		max-width: 100%
		margin-top: 16px

	&_official
		margin-top: 6px
		height: 68px
		font-weight: 200
		font-size: 13px
		color: #FFFFFF
		opacity: 0.5

	&_call
		margin-top: 19px
		height: 14px
		font-weight: 300
		font-size: 12px
		color: #FFFFFF
		text-align: right

	&_phone
		display: block
		margin-top: 8px
		font-size: 22px
		font-weight: 400
		text-transform: uppercase
		color: #FFFFFF
		text-align: right
		line-height: 12px
		text-decoration: none

	&_btn
		margin-top: 19px
		width: 162px
		height: 46px
		box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		background: linear-gradient(0deg, $main-color 0%, #4CE2FF 100%)
		font-size: 14px
		font-weight: 400
		text-transform: uppercase
		color: #FFFFFF
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
		@include btn_hover

	
.promo
	min-height: 800px
	background: url('../img/uber_bg.png') center (center / cover) no-repeat
	padding: 155px 0 135px 0

	&_header
		font-weight: 700
		font-size: 60px
		text-transform: uppercase
		color: #FFFFFF
		line-height: 60px
		margin: 0
		text-align: center

	&_subheader
		font-weight: 700
		font-size: 36px
		text-transform: uppercase
		color: #FFFFFF
		line-height: 36px
		margin: 0
		margin-top: 22px
		text-align: center

	&_descr
		font-weight: 300
		font-size: 18px
		text-align: center
		color: #FFFFFF
		line-height: 24px
		margin-top: 23px

	&_btn
		display: block
		margin: 118px auto 0
		width: 259px
		height: 63px
		background: linear-gradient(0deg, $main-color 0%, #4CE2FF 100%)
		box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
		border-radius: 4px
		border: none
		text-transform: uppercase
		color: #FFFFFF
		font-size: 18px
		font-weight: 400
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
		@include btn_hover


.reasons 
	padding: 71px 0 65px 0

	&_block
		display: flex
		justify-content: center
		align-items: center
		margin-top: 35px

	&_round
		display: flex
		justify-content: center
		align-items: center
		margin-top: 26px
		width: 116px
		height: 116px
		background: $main-color
		border-radius: 100%

	&_descr
		width: 343px
		margin: 0 17px

	&_subtitle
		font-size: 17px
		font-weight: 400
		line-height: 21px
		color: $main-color

	&_text
		font-size: 15px
		font-weight: 300
		line-height: 21px
		color: #202020
	

.label
	position: relative
	margin: 0 auto
	height: 24px
	width: 112px
	padding: 5px 12px
	background-color: #000000
	color: #ffffff
	font-size: 11px
	font-weight: 300
	text-transform: uppercase
	text-align: center
	z-index: 2
	&_white 
		background-color: #ffffff
		color: #000000

.title
	position: relative
	margin-top: 33px
	margin-bottom: 0
	font-weight: 700
	font-size: 38px
	line-height: 38px
	text-align: center
	text-transform: uppercase
	color: #222222
	z-index: 2
	&_white 
		color: #fff 

.subtitle 
	position: relative
	margin-top: 19px
	font-size: 17px
	font-weight: 400
	text-align: center
	color: #222222
	z-index: 2
	&_white 
		color: #fff



.mobile
	min-height: 864px
	padding: 46px 0 77px 0
	background: url('../img/mobile_bg.png') center (center / cover) no-repeat
	.row
		margin-top: 30px
	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 92px
		&_1
			background: url('../img/mobile/mobile1.png') center (center / cover) no-repeat
		&_2
			background: url('../img/mobile/mobile2.png') center (center / cover) no-repeat
		&_3
			background: url('../img/mobile/mobile3.png') center (center / cover) no-repeat
		&_4
			background: url('../img/mobile/mobile4.png') center (center / cover) no-repeat
		&_5
			background: url('../img/mobile/mobile5.png') center (center / cover) no-repeat
		&_6
			background: url('../img/mobile/mobile6.png') center (center / cover) no-repeat
		&_subtitle
			font-size: 24px
			font-weight: 400 
			line-height: 31px
			text-align: center
			text-transform: uppercase
			color: #FFFFFF  
		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 34px
			left: 50%
			transform: translateX(-50%)
			width: 29px
			height: 29px
			background: #000000
			margin: 0 auto
			border-radius: 100%
			cursor: pointer
			&::before
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: $main-color
				transition: 0.3s all
			&::after
				content: ''
				position: absolute
				left: 50%
				transform: translateX(-50%)
				display: block
				width: 2px
				height: 14px
				background-color: $main-color
				transition: 0.3s all
			&:hover
				&:before, &::after
					background-color: $second-color


.choice 
	position: relative
	min-height: 895px
	padding: 57px 0 138px 0
	background: url('../img/mobile_bg.png') center (center / cover) no-repeat
	&_img 
		position: relative
		display: block
		margin: 56px auto 0 auto
		z-index: 2
	&_descr 
		text-align: center
		color: #222222
		font-size: 17px
		font-weight: 300
		line-height: 24px
	.black 
		position: absolute 
		top: 0
		left: 0
		height: 499px
		width: 100%
		background-color: #070716
		z-index: 1

.require
	padding: 66px 0 89px 0 
	&_block
		margin: 33px 0
		&_nmb
			margin-bottom: 0px
	&_title
		font-size: 22px
		font-weight: 400        
		color: #1CA8C3
	&_list
		list-style-type: none
		padding-left: 50px
		margin-top: 22px
		li
			position: relative
			font-size: 17px
			font-weight: 300
			line-height: 24px
			margin-bottom: 10px
			&::before
				content: ''
				display: block
				position: absolute
				left: -32px
				top: 3px
				width: 20px
				height: 21px
				background: url('../icons/blue.svg') center (center / cover) no-repeat
	&_subtitle
		font-size: 17px
		font-weight: 300
		line-height: 24px
		margin-top: 25px
		color: #1ca8c3
	.requirement
		.require_title
			color: $second-color
		.require_list
			li
				&::before
					background: url('../icons/red.svg') center (center / cover) no-repeat
	.documents
		.require_title
			color: $second-color
		.require_list
			li
				&::before
					background: url('../icons/red.svg') center (center / cover) no-repeat

.world
	position: relative
	min-height: 720px
	padding: 46px 0 49px 0
	background: url('../img/world_bg.png') center (center / cover) no-repeat
	&_link
		position: absolute
		left: 50%
		transform: translateX(-50%)
		bottom: 1px
		display: block
		margin-bottom: 49px
		font-weight: 400
		font-size: 15px
		line-height: 69px
		text-align: center
		text-transform: uppercase
		color: #1fbad6
		&:hover
			text-decoration: none
			color: #ffffff

footer 
	padding: 14px 23px 39px 23px
	a 
		&:hover 
			text-decoration: none
.footer
	&_divider
		width: 299px
		height: 4px
		background-color: #1fbad6
		margin: 0 auto
	&_wrapper
		display: flex 
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
	&_wrapper > div 
		width: 33%
		&:nth-child(3)
			display: flex 
			justify-content: flex-end
	&_social
		width: 160px
		display: flex
		justify-content: space-between
		&_item 
			display: flex 
			justify-content: center
			align-items: center
			text-decoration: none
			margin: 0 4px 
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
			i 
				color: #fff
				
	&_links
		width: 390px
		margin: 0 auto
		&_main 
			display: flex 
			justify-content: space-between
			padding: 0 10px
			a 
				color: #070716
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
		&_sub 
			display: flex 
			justify-content: space-between
			margin-top: 10px
			a 
				color: #999999
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
		&_lang 
			display: block 
			margin: 0 auto
			color: #1fbad6
			font-size: 11px
			font-weight: 400
			margin-top: 19px
			text-transform: uppercase
			text-align: center
	&_mobile_app
		border-radius: 50%

.xs-visible	
	display: none